<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>emma resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id ="main">
      <nav>
         <a href ="https://www.imdb.com/name/nm0914612/bio" class ="logo">
           <img src="logo.jpeg">
          </a>

          <span class="menu-space"></span>
   
          <ul class ="menu">
            <li><a href="https://www.imdb.com/name/nm0914612/bio">home</a></li>
            <li><a href="https://www.refinery29.com/en-us/2014/04/65694/emma-watson-hidden-talents">hidden talents</a></li>
            <li><a href="https://film.list.co.uk/listings/emma-watson/">movies</a></li>
            <li><a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Emma_Watson">awards</a></li>
            <li><a href="https://contactsdetails.co.uk/actresses/emma-watson-contact-details/#:~:text=Emma%20Watson%20Phone%20Number%20%2F%20Telephone%20Number%20%2F%20Fax%20Number&text=However%2C%20you%20can%20call%20on,(310)%20601-2344">contant</a> </li>
          </ul>
          <a href="https://successstory.com/people/photos/family/emma-charlotte-duerre-watson" class ="hey">
          <strong>
            Say Hi! 
          </strong>
          </a>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="pic.jpeg" alt="emma">
    </div>
    <div class="main-text">
      <h1>Hello,I am the <br> Emma</h1>
      <p>The greatest pleasure in life is doing what people say you cannot do </p>
      <a href="https://www.nzherald.co.nz/entertainment/emma-watson-plans-to-resume-studies/DHGXYKEZ4VXBU5DT7RK72FA5Y4/" class="resume-btn">
        see my resume
      </a>
    </div>
  </section>
  </body>
</html>